<adapter-config name="jmsCrearACBatch" adapter="jms" wsdlLocation="../WSDLs/jmsCrearACBatch.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/wls/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="MsjCrearBatchJms_ptt" operation="MsjCrearBatchJms">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms.batchAsientoContable"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>